name: custom runner
on: 
  workflow_dispatch:
jobs:
  runner_default:
    runs-on: runner-default
    steps:
      - run: |
            cat /etc/os-release

  runner_dind:
    runs-on: runner-dind
    container: node:16-alpine3.17
    steps:
      - run: |
            node -v
            cat /etc/os-release 